# CrashBytes.DateTime

./: CrashBytes.DateTime.sln
src/CrashBytes.DateTime/: CrashBytes.DateTime.csproj  DateTimeExtensions.cs
tests/CrashBytes.DateTime.Tests/: CrashBytes.DateTime.Tests.csproj  DateTimeExtensionsTests.cs
